{
    "name": "lamoimage/larasocket",
    "description": "a web socket server build with laravel and swoole",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Lamoimage\\Larasocket\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lamoimage Z",
            "email": "lamoimage@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
